C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\bin\Debug\net6.0\URI_1021.exe
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\bin\Debug\net6.0\URI_1021.deps.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\bin\Debug\net6.0\URI_1021.runtimeconfig.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\bin\Debug\net6.0\URI_1021.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\bin\Debug\net6.0\URI_1021.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\URI_1021.csproj.AssemblyReference.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\URI_1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\URI_1021.AssemblyInfoInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\URI_1021.AssemblyInfo.cs
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\URI_1021.csproj.CoreCompileInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\URI_1021.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\refint\URI_1021.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\URI_1021.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\URI_1021.genruntimeconfig.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1021\URI_1021\obj\Debug\net6.0\ref\URI_1021.dll
