C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\bin\Debug\net6.0\URI_1050.exe
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\bin\Debug\net6.0\URI_1050.deps.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\bin\Debug\net6.0\URI_1050.runtimeconfig.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\bin\Debug\net6.0\URI_1050.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\bin\Debug\net6.0\URI_1050.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\URI_1050.csproj.AssemblyReference.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\URI_1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\URI_1050.AssemblyInfoInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\URI_1050.AssemblyInfo.cs
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\URI_1050.csproj.CoreCompileInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\URI_1050.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\refint\URI_1050.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\URI_1050.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\URI_1050.genruntimeconfig.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1050\URI_1050\obj\Debug\net6.0\ref\URI_1050.dll
