C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\URI_1049.csproj.AssemblyReference.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\URI_1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\URI_1049.AssemblyInfoInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\URI_1049.AssemblyInfo.cs
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\URI_1049.csproj.CoreCompileInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\bin\Debug\net6.0\URI_1049.exe
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\bin\Debug\net6.0\URI_1049.deps.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\bin\Debug\net6.0\URI_1049.runtimeconfig.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\bin\Debug\net6.0\URI_1049.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\bin\Debug\net6.0\URI_1049.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\URI_1049.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\refint\URI_1049.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\URI_1049.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\URI_1049.genruntimeconfig.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1049\URI_1049\obj\Debug\net6.0\ref\URI_1049.dll
