C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\URI_1145.csproj.AssemblyReference.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\URI_1145.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\URI_1145.AssemblyInfoInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\URI_1145.AssemblyInfo.cs
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\URI_1145.csproj.CoreCompileInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\bin\Debug\net6.0\URI_1145.exe
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\bin\Debug\net6.0\URI_1145.deps.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\bin\Debug\net6.0\URI_1145.runtimeconfig.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\bin\Debug\net6.0\URI_1145.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\bin\Debug\net6.0\URI_1145.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\URI_1145.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\refint\URI_1145.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\URI_1145.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\URI_1145.genruntimeconfig.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1145\URI_1145\obj\Debug\net6.0\ref\URI_1145.dll
