C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\bin\Debug\net6.0\URI_1101.exe
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\bin\Debug\net6.0\URI_1101.deps.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\bin\Debug\net6.0\URI_1101.runtimeconfig.json
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\bin\Debug\net6.0\URI_1101.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\bin\Debug\net6.0\URI_1101.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\URI_1101.csproj.AssemblyReference.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\URI_1101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\URI_1101.AssemblyInfoInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\URI_1101.AssemblyInfo.cs
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\URI_1101.csproj.CoreCompileInputs.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\URI_1101.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\refint\URI_1101.dll
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\URI_1101.pdb
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\URI_1101.genruntimeconfig.cache
C:\Users\letic\OneDrive\Documentos\GitHub\Csharp_Atividades\URI_1101\URI_1101\obj\Debug\net6.0\ref\URI_1101.dll
